[sqlite]
database.name=DynamicInsights.db
api.key=AIzaSyBHXFCxfatXH_4EOZBWaIDWnbBWcw0Y0bQ
database.type=sqlite


[postgresql]
database.host=localhost
database.port=5432
database.username=myuser
database.password=mypassword
database.name=mydatabase

[mysql]
database.host=localhost
database.port=3306
database.username=myuser
database.password=mypassword
database.name=mydatabase

[oracle]
database.host=localhost
database.port=1521
database.username=myuser
database.password=mypassword
database.sid=mysid
database.service_name=my_service_name